src/main/resources/application-dev.yml (before)
spring:
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:mariadb://10.34.220.244:3307/electronic_contract?allowMultiQueries=true
    username: sdi_hungary_db
    password: contract$@salary
  security:
    user:
      password: 0000
  thymeleaf:
    prefix: classpath:templates/
    suffix: .html
    cache: false
    encoding: UTF-8
  mvc:
    static-path-pattern: "/static/**"
  devtools:
    livereload:
      enabled: true
  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    port: 587
    username: dejayframework@gmail.com
    password: tvrx phxd gheh bcps
    properties:
      mail:
        debug: true
        mine:
          charset: UTF-8
        transport:
          protocol: smtp
        smtp:
          starttls:
            enable: true

## mapper logging level
logging:
  level:
    org:
      springframework:
        boot:
          autoconfigure: info
    com:
      samsung:
        framework:
          mapper: trace
    ## Log Level Setting(default info)
    root: info

server:
  port: 3030
  error:
    include-exception: false # 오류 응답에 exception의 내용을 포함할지 여부
    include-stacktrace: never # 오류 응답에 stacktrace 내용을 포함할 지 여부
    path: /error
    whitelabel:
      enabled: false  #서버 오류 발생시 브라우저에 보여줄 기본 페이지 생성 여부



# file
file:
  rootDir: /files/electronicContract
  tempDir: /temp
  realDir: /upload

encryption:
  salt: C7fSALM5ffwTHsUkwgLiiaPgkmeVbjRn1Tac7cL1B8OtopSBXi6gqbKyQlr+cA5UIbOLAvz8PeQ3H3NjxEcE03CqyRw1Jq4jI4YVYYhG5FYQYKEJDy5m1p3h8qJRf43xMIw86r989tvZVz0xkV1ZAJKUYqY6EKeHKT8FpBMDS70=

src/main/resources/application-dev.yml (after)
spring:
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:mariadb://127.0.0.1:3308/electronic_contract?allowMultiQueries=true
    username: root
    password: 1234
  security:
    user:
      password: 0000
  thymeleaf:
    prefix: classpath:templates/
    suffix: .html
    cache: false
    encoding: UTF-8
  mvc:
    static-path-pattern: "/static/**"
  devtools:
    livereload:
      enabled: true
  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    port: 587
    username: dejayframework@gmail.com
    password: tvrx phxd gheh bcps
    properties:
      mail:
        debug: true
        mine:
          charset: UTF-8
        transport:
          protocol: smtp
        smtp:
          starttls:
            enable: true

## mapper logging level
logging:
  level:
    org:
      springframework:
        boot:
          autoconfigure: info
    com:
      samsung:
        framework:
          mapper: trace
    ## Log Level Setting(default info)
    root: info

server:
  port: 3030
  error:
    include-exception: false # 오류 응답에 exception의 내용을 포함할지 여부
    include-stacktrace: never # 오류 응답에 stacktrace 내용을 포함할 지 여부
    path: /error
    whitelabel:
      enabled: false  #서버 오류 발생시 브라우저에 보여줄 기본 페이지 생성 여부



# file
file:
  rootDir: /files/electronicContract
  tempDir: /temp
  realDir: /upload

encryption:
  salt: C7fSALM5ffwTHsUkwgLiiaPgkmeVbjRn1Tac7cL1B8OtopSBXi6gqbKyQlr+cA5UIbOLAvz8PeQ3H3NjxEcE03CqyRw1Jq4jI4YVYYhG5FYQYKEJDy5m1p3h8qJRf43xMIw86r989tvZVz0xkV1ZAJKUYqY6EKeHKT8FpBMDS70=

src/main/resources/application-dev.yml (diff)
@@ -1,9 +1,9 @@
 spring:
   datasource:
     driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
-    jdbc-url: jdbc:log4jdbc:mariadb://10.34.220.244:3307/electronic_contract?allowMultiQueries=true
-    username: sdi_hungary_db
-    password: contract$@salary
+    jdbc-url: jdbc:log4jdbc:mariadb://127.0.0.1:3308/electronic_contract?allowMultiQueries=true
+    username: root
+    password: 1234
   security:
     user:
       password: 0000
